APP_ENVIRONMENT=Development
DEBUG=True
SECRET_KEY='sk'
ALLOWED_HOSTS='localhost 127.0.0.1'

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='db_autotrade'
DB_USER='postgres'
DB_PASSWORD='Snejieli90@'
DB_HOST='127.0.0.1'

CLOUDINARY_CLOUD_NAME=hmyfvghu4
CLOUDINARY_API_KEY=528675366819895
CLOUDINARY_API_SECRET=dqLPZlDAuFuyeK4euUPH1Ki-F_o

REDIS_HOST=ec2-52-17-28-23.eu-west-1.compute.amazonaws.com
REDIS_URL=redis://:pc825c92612237171cc35935540838a2d1371e0a74e9ca43cf62c1f33cbe4796b@ec2-52-17-28-23.eu-west-1.compute.amazonaws.com:10580

EMAIL_HOST_USER='autotrade.sender@gmail.com'
EMAIL_HOST_PASSWORD='Z@xcasd123'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
